<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{padding: 0; margin: 0; list-style: none; letter-spacing: -0.4px;}
			h4{width: 1200px; margin:80px auto 30px;
			font-size: 26px; color:#000000; font-weight: 600;
			}
			section{width: 1200px; height: 366px; margin : 0 auto; display: flex;}
			.sec01{width: 282px; height: 366px;}
			.space{margin-right: 18px;}
			.c01 img{width:282px; height: 210px; margin-bottom: 29px;}
			.c02{margin-bottom: 6px; color:#8173B8; font-size: 12px;}
			.c03{font-size: 17px; margin-bottom:12px; color:#111;
				width:282px; height: 42px; font-weight: 700; line-height: 21px;
				overflow: hidden; text-overflow: ellipsis; 
				}
			.c04{font-size: 22px; color: #111; font-weight: 600; 
				}
			.c04 span{font-size: 17px; font-weight: 400; }	
		</style>
	</head>
	
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class="sec01 space">
				<div class="c01">
					<img src="./images/ht_01.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">코트키나발루 5일 #샹그릴라 탄중아루 <br>#아일랜드투어#선셋디너쇼#나이트투어#1일자유</div>
				<div class="c04">1,011,400원<span>~</span></div>
			</div>
			<div class="sec01 space" >
				<div class="c01">
					<img src="./images/ht_01.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">코트키나발루 5일 #샹그릴라 탄중아루 <br>#아일랜드투어#선셋디너쇼#나이트투어#1일자유</div>
				<div class="c04">1,011,400원<span>~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="./images/ht_01.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">코트키나발루 5일 #샹그릴라 탄중아루 <br>#아일랜드투어#선셋디너쇼#나이트투어#1일자유</div>
				<div class="c04">1,011,400원<span>~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="./images/ht_01.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">코트키나발루 5일 #샹그릴라 탄중아루 <br>#아일랜드투어#선셋디너쇼#나이트투어#1일자유</div>
				<div class="c04">1,011,400원<span>~</span></div>
			</div>
		</section>
	
	
	
	
	
	</body>
</html>