<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewpoint" content="width=divice-width, initial-scale=1">
		
		<style>
			*{padding: 0; margin:0;}
			div{width: 100%; height: 600px; overflow: hidden;
				background: url('images/main.jpg') no-repeat;}
			img{width: 100%;}
			@media screen and (max-width:1000px){
				div{
					
				background: url('images/main.jpg') no-repeat;
				}
			}
			@media screen and (max-width:800px){
				div{
					background: url('images/h1.png') no-repeat;
				}
				
			}
			@media screen and (max-width:600px){
				div{
					background: url('images/k1.jpg') no-repeat;
				}
				
			}
		</style>
		
	</head>
	<body>
		<div></div>


	
	</body>
</html>